<!doctype html>
<html lang="en">
<head>
    <!--Describes to the browser what the page will be-->
    <meta charset="utf-8">
    <title>Home | tonylee1130.github.io</title>
</head>

<body>
    <!--The content of the page-->
    <div id="wrapper">
        <header>
            <!--Helps identify the site-->
            <div id="brand">
                <h1>Tony Lee - tonylee1130.github.io</h1>
            </div>
        </header>
        <main>
            <ol>
                <li><a href="https://green6060.github.io/design-analysis.html" alt="Link to design analysis">Link to design analysis</a></li>
                <li><a href="https://tonylee1130.github.io/homework/weather-site-plan" alt="Link to weather site plan homework">Link to weather site plan homework</a></li>
                <li><a href="https://tonylee1130.github.io/homework/franklin-weather-page.html" alt="Link to Franklin weather page">Link to Franklin Weather Page</a></li>
                <li><a href="https://tonylee1130.github.io/homework/greenville-weather-page.html" alt="Link to Greenville weather page">Link to Greenville Weather Page</a></li>
                <li><a href="https://tonylee1130.github.io/responsive_media/responsive_media/index.html" alt="Link to Responsive Media page">Link to Responsive Media Index Page</a></li>
                <li><a href="https://tonylee1130.github.io/intro-jquery-files/Lesson4/lesson4-index.htm" alt="Link to jquery index">Link to JQuery Index Page</a></li>
                <li><a href="https://tonylee1130.github.io/jsonweather-html/index.html">Link to Seed index Page</a></li>
                <li><a href="https://tonylee1130.github.io/homework/index-jquery.html" alt="Link to new indexpage">Link to New Index Weather Jqery Page</a></li>
                <li><a href="https://tonylee1130.github.io/homework/search_hw.html" title="Go to search page">Link to Search Page</a></li>
                <li><a href="https://tonylee1130.github.io/acme/index.html">Link to ACME index Page</a></li>

            </ol>
        </main>
        <footer>
            <!--Provides information about the site-->
            &copy;2017, Tony Lee
        </footer>
    </div>
</body>
</html>
